<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgO-aX-7YH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Nav Controller-->
        <scene sceneID="v3P-dS-tVc">
            <objects>
                <navigationController storyboardIdentifier="navController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rgO-aX-7YH" customClass="CustomNavController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4G-FP-fFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ig-87-Wiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9h-ay-8c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-1391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-Uw-rlF">
                                <rect key="frame" x="227" y="412" width="129" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="changeSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHO-22-UTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-P1-pLs">
                                <rect key="frame" x="39" y="417" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-IK-LkS">
                                <rect key="frame" x="88" y="235" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accountability Partner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-va-xbZ">
                                <rect key="frame" x="84" y="125" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-4J-3rt">
                                <rect key="frame" x="88" y="183" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-Vd-C8m">
                                <rect key="frame" x="88" y="286" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EXg-Rg-Ni4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-mG-5EW">
                                <rect key="frame" x="166" y="334" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LlI-2n-gDG"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATZ-Ef-LHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRu-4J-3rt" firstAttribute="top" secondItem="9E5-va-xbZ" secondAttribute="bottom" constant="37" id="5wz-5p-oL6"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="leading" secondItem="aRu-4J-3rt" secondAttribute="leading" id="88h-bG-jJv"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="top" secondItem="aRu-4J-3rt" secondAttribute="bottom" constant="22" id="CoA-Ys-G3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGe-P1-pLs" secondAttribute="bottom" constant="229" id="NmB-ko-BCY"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="trailing" secondItem="Qf9-Vd-C8m" secondAttribute="trailing" id="Pga-R8-U9g"/>
                            <constraint firstItem="Qf9-Vd-C8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QdV-Nc-9dM"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="ak9-Qv-qOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ls6-Uw-rlF" secondAttribute="trailing" constant="3" id="c3V-vJ-tvW"/>
                            <constraint firstItem="9E5-va-xbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="cnK-jc-ok3"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="trailing" secondItem="aRu-4J-3rt" secondAttribute="trailing" id="gp9-Ws-oYg"/>
                            <constraint firstItem="Ls6-Uw-rlF" firstAttribute="centerY" secondItem="FGe-P1-pLs" secondAttribute="centerY" id="hff-fL-wQY"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="centerX" secondItem="9E5-va-xbZ" secondAttribute="centerX" id="jDp-EF-bac"/>
                            <constraint firstItem="FGe-P1-pLs" firstAttribute="top" secondItem="g4A-mG-5EW" secondAttribute="bottom" constant="52.5" id="joy-w4-9IS"/>
                            <constraint firstItem="Ls6-Uw-rlF" firstAttribute="leading" secondItem="FGe-P1-pLs" secondAttribute="trailing" constant="9" id="k8N-NJ-Hby"/>
                            <constraint firstItem="FGe-P1-pLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="qNr-LG-McF"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="leading" secondItem="Qf9-Vd-C8m" secondAttribute="leading" id="sXE-HT-4FF"/>
                            <constraint firstItem="Qf9-Vd-C8m" firstAttribute="top" secondItem="gM6-IK-LkS" secondAttribute="bottom" constant="21.5" id="xG0-rt-JUe"/>
                            <constraint firstItem="g4A-mG-5EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynA-kg-sJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKj-1C-odS"/>
                    <connections>
                        <outlet property="changeSignupModeButton" destination="Ls6-Uw-rlF" id="OWT-y1-Heh"/>
                        <outlet property="displayNameTextField" destination="Qf9-Vd-C8m" id="Rld-q5-0OH"/>
                        <outlet property="emailTextField" destination="aRu-4J-3rt" id="EH8-Sg-dlg"/>
                        <outlet property="messageLabel" destination="FGe-P1-pLs" id="G0c-Fq-9Zb"/>
                        <outlet property="passwordTextField" destination="gM6-IK-LkS" id="L0y-bk-Rz8"/>
                        <outlet property="signupOrLogin" destination="g4A-mG-5EW" id="28a-ma-9b9"/>
                        <segue destination="Wzy-cl-tR5" kind="show" id="wXi-Hq-vC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="-1392.0539730134933"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="2Hi-6k-Ct8">
            <objects>
                <viewController storyboardIdentifier="newPost" title="NewPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RyS-X4-go2" customClass="NewPostViewController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdQ-tY-ddZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fhk-O0-NeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JG-Cg-h7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description(optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-f4-4Xv">
                                <rect key="frame" x="72" y="336" width="231" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="xH1-4z-kBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-rW-L7q">
                                <rect key="frame" x="35" y="290" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="syo-hj-ZDe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-Yf-lEr">
                                <rect key="frame" x="68" y="393" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0WB-Tb-heA"/>
                                    <constraint firstAttribute="height" constant="128" id="iXN-Bs-FYP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-5P-eBH">
                                <rect key="frame" x="163" y="549" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewPost:" destination="RyS-X4-go2" eventType="touchUpInside" id="KIS-MQ-8fQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Wz-Ep5">
                                <rect key="frame" x="28" y="121" width="320" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Dh0-Qi-mIp"/>
                                    <constraint firstAttribute="height" constant="67" id="wqv-Kv-kJm"/>
                                </constraints>
                                <string key="text">Recommended Posting Title: [Age/Gender/Time Zone] + Desired Goal.  Example: [20/M/PST] Weight Loss OR [29/F/EST] General Motivation</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-PD-6W3">
                                <rect key="frame" x="170.5" y="242" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uk4-PD-6W3" firstAttribute="top" secondItem="cOc-Wz-Ep5" secondAttribute="bottom" constant="54" id="2Wc-fJ-czv"/>
                            <constraint firstItem="WbG-5P-eBH" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="2cM-0F-e08"/>
                            <constraint firstItem="uk4-PD-6W3" firstAttribute="top" secondItem="cOc-Wz-Ep5" secondAttribute="bottom" constant="54" id="3pO-vI-XV6"/>
                            <constraint firstItem="WbG-5P-eBH" firstAttribute="top" secondItem="iKj-Yf-lEr" secondAttribute="bottom" constant="28" id="Ajn-oE-Lu8"/>
                            <constraint firstItem="HEF-rW-L7q" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="E2A-be-kvf"/>
                            <constraint firstItem="WbG-5P-eBH" firstAttribute="top" secondItem="iKj-Yf-lEr" secondAttribute="bottom" constant="28" id="PKA-kN-NkF"/>
                            <constraint firstItem="U7R-f4-4Xv" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="RNI-xJ-d14"/>
                            <constraint firstItem="iKj-Yf-lEr" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="Sfh-Gc-pxj"/>
                            <constraint firstItem="uk4-PD-6W3" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="VTc-K4-yNP"/>
                            <constraint firstItem="HEF-rW-L7q" firstAttribute="top" secondItem="uk4-PD-6W3" secondAttribute="bottom" constant="27" id="e8k-kP-Jhy"/>
                            <constraint firstItem="fhk-O0-NeC" firstAttribute="top" secondItem="WbG-5P-eBH" secondAttribute="bottom" constant="88" id="ffE-2T-D3q"/>
                            <constraint firstItem="cOc-Wz-Ep5" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="hgA-fl-ueT"/>
                            <constraint firstItem="iKj-Yf-lEr" firstAttribute="top" secondItem="U7R-f4-4Xv" secondAttribute="bottom" constant="36.5" id="jco-Vx-iHj"/>
                            <constraint firstItem="iKj-Yf-lEr" firstAttribute="top" secondItem="U7R-f4-4Xv" secondAttribute="bottom" constant="36.5" id="lGH-bx-fig"/>
                            <constraint firstItem="U7R-f4-4Xv" firstAttribute="top" secondItem="HEF-rW-L7q" secondAttribute="bottom" constant="16" id="o1N-fA-yTd"/>
                            <constraint firstItem="HEF-rW-L7q" firstAttribute="top" secondItem="uk4-PD-6W3" secondAttribute="bottom" constant="27" id="piI-Tl-hZs"/>
                            <constraint firstItem="U7R-f4-4Xv" firstAttribute="top" secondItem="HEF-rW-L7q" secondAttribute="bottom" constant="16" id="xdb-hf-P7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find a New Partner!" id="j4a-Is-qng">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6L6-Mq-eBv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="iKj-Yf-lEr" id="exk-NZ-w59"/>
                        <outlet property="titleTextField" destination="HEF-rW-L7q" id="WU6-su-w7W"/>
                        <segue destination="feo-y7-xZa" kind="show" id="Fqm-04-g70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afz-BP-EqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="-660.71964017991013"/>
        </scene>
        <!--All Posts-->
        <scene sceneID="Tze-mC-W4K">
            <objects>
                <viewController storyboardIdentifier="Homepage" title="All Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wzy-cl-tR5" customClass="AllPostsViewController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCY-fP-OzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N9G-fP-8DM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlt-ky-bab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-OC-mtt">
                                <rect key="frame" x="0.0" y="179" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" id="7yv-55-UEE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yv-55-UEE" id="igu-a8-6j8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-fC-Nyg">
                                <rect key="frame" x="43.5" y="107" width="288" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Nrs-Tk-LjU"/>
                                    <constraint firstAttribute="height" constant="65" id="xL6-H9-KlZ"/>
                                </constraints>
                                <string key="text">Send your buddy motivated thoughts, goals, lend an ear, and most importantly PUSH each other. Think about personal growth, not comfort!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-1y-SSX">
                                <rect key="frame" x="128" y="171" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0cn-JJ-wwj"/>
                                </constraints>
                                <state key="normal" title="Submit New Post"/>
                                <connections>
                                    <action selector="goToNewPost:" destination="Wzy-cl-tR5" eventType="touchUpInside" id="Cgt-fp-WQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9G-fP-8DM" firstAttribute="top" secondItem="IbG-1y-SSX" secondAttribute="bottom" constant="466" id="5WH-5H-iV4"/>
                            <constraint firstItem="EkU-fC-Nyg" firstAttribute="centerX" secondItem="hlt-ky-bab" secondAttribute="centerX" id="D49-Nd-Gan"/>
                            <constraint firstItem="EkU-fC-Nyg" firstAttribute="top" secondItem="sCY-fP-OzJ" secondAttribute="bottom" constant="43" id="MoJ-rV-QCG"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="top" secondItem="EkU-fC-Nyg" secondAttribute="bottom" constant="7" id="R3b-X6-vwo"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="leading" secondItem="hlt-ky-bab" secondAttribute="leading" id="Uyy-rH-gD4"/>
                            <constraint firstItem="IbG-1y-SSX" firstAttribute="top" secondItem="sCY-fP-OzJ" secondAttribute="bottom" constant="107" id="VSo-x4-Obd"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="centerY" secondItem="hlt-ky-bab" secondAttribute="centerY" constant="101.5" id="WXy-Ub-aml"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="centerX" secondItem="hlt-ky-bab" secondAttribute="centerX" id="pZt-cl-R6K"/>
                            <constraint firstItem="IbG-1y-SSX" firstAttribute="centerX" secondItem="hlt-ky-bab" secondAttribute="centerX" id="rqr-cq-wyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Posts" id="hYh-CE-kB6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="f2v-Y4-G1U"/>
                    </navigationItem>
                    <connections>
                        <segue destination="RyS-X4-go2" kind="show" id="t8O-As-jE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnF-Dl-izO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="-660.71964017991013"/>
        </scene>
        <!--Partner Chat-->
        <scene sceneID="4w5-Oe-vOr">
            <objects>
                <viewController title="Partner Chat" id="LMY-uE-Bjm" customClass="PartnerChatViewController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUJ-wL-pN1"/>
                        <viewControllerLayoutGuide type="bottom" id="TuA-os-OWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmw-eN-cWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo4-db-Hiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="767"/>
        </scene>
        <!--Potential Partners-->
        <scene sceneID="eSs-Ep-0ah">
            <objects>
                <viewController storyboardIdentifier="myPartners" title="Potential Partners" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OaN-KQ-SaK" customClass="PotentialPartnersViewController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaC-hZ-4PW"/>
                        <viewControllerLayoutGuide type="bottom" id="GET-lZ-sCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqe-Hw-ixF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LMY-uE-Bjm" kind="show" id="HLm-mU-z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ee-cK-hGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="61"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="Lph-Yk-YxA">
            <objects>
                <viewController title="Post Details" id="feo-y7-xZa" customClass="PostDetailsViewController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lc-Jm-erO"/>
                        <viewControllerLayoutGuide type="bottom" id="KNw-KH-6IQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFQ-pT-AKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-lX-M4E">
                                <rect key="frame" x="171" y="111.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-pA-UsC">
                                <rect key="frame" x="68" y="187" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HIk-Q2-BNK"/>
                                    <constraint firstAttribute="height" constant="128" id="nhf-LH-Ar0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-jC-D2b">
                                <rect key="frame" x="140" y="504" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="GQq-Cy-SAv"/>
                                </constraints>
                                <state key="normal" title="Comment"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cav-R1-p5N">
                                <rect key="frame" x="68" y="343" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Zr6-kc-SHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-2Z-A1c">
                                <rect key="frame" x="133" y="338" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="O68-wa-ORq"/>
                                </constraints>
                                <state key="normal" title="Send a private message"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNw-KH-6IQ" firstAttribute="top" secondItem="vZo-jC-D2b" secondAttribute="bottom" constant="133" id="1jC-hn-gZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugS-pA-UsC" secondAttribute="trailing" constant="51" id="3j3-w8-WaX"/>
                            <constraint firstItem="vZo-jC-D2b" firstAttribute="centerX" secondItem="WFQ-pT-AKL" secondAttribute="centerX" id="5fF-Qv-tp3"/>
                            <constraint firstItem="HUU-2Z-A1c" firstAttribute="top" secondItem="ugS-pA-UsC" secondAttribute="bottom" constant="23" id="BTj-2S-8md"/>
                            <constraint firstItem="cav-R1-p5N" firstAttribute="top" secondItem="ugS-pA-UsC" secondAttribute="bottom" constant="28" id="Coh-Py-PhG"/>
                            <constraint firstItem="cav-R1-p5N" firstAttribute="leading" secondItem="WFQ-pT-AKL" secondAttribute="leadingMargin" constant="52" id="Kkh-Jr-QsF"/>
                            <constraint firstItem="vZo-jC-D2b" firstAttribute="top" secondItem="HUU-2Z-A1c" secondAttribute="bottom" constant="136" id="LA3-1n-N1c"/>
                            <constraint firstItem="U1T-lX-M4E" firstAttribute="centerX" secondItem="WFQ-pT-AKL" secondAttribute="centerX" id="WKh-QQ-RQs"/>
                            <constraint firstItem="KNw-KH-6IQ" firstAttribute="top" secondItem="cav-R1-p5N" secondAttribute="bottom" constant="303" id="Xix-qE-siL"/>
                            <constraint firstItem="U1T-lX-M4E" firstAttribute="centerY" secondItem="WFQ-pT-AKL" secondAttribute="centerY" constant="-212" id="YC2-BQ-e5D"/>
                            <constraint firstItem="vZo-jC-D2b" firstAttribute="top" secondItem="HUU-2Z-A1c" secondAttribute="bottom" constant="136" id="ctA-wI-JSm"/>
                            <constraint firstItem="HUU-2Z-A1c" firstAttribute="leading" secondItem="cav-R1-p5N" secondAttribute="trailing" constant="8" id="gMw-gT-9TL"/>
                            <constraint firstItem="HUU-2Z-A1c" firstAttribute="top" secondItem="ugS-pA-UsC" secondAttribute="bottom" constant="23" id="k5p-BB-U3d"/>
                            <constraint firstItem="ugS-pA-UsC" firstAttribute="leading" secondItem="WFQ-pT-AKL" secondAttribute="leadingMargin" constant="52" id="msZ-km-LJb"/>
                            <constraint firstItem="HUU-2Z-A1c" firstAttribute="leading" secondItem="cav-R1-p5N" secondAttribute="trailing" constant="8" id="vPr-uP-GJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUU-2Z-A1c" secondAttribute="trailing" constant="19" id="z1m-C1-plB"/>
                            <constraint firstItem="ugS-pA-UsC" firstAttribute="top" secondItem="U1T-lX-M4E" secondAttribute="bottom" constant="55" id="zvs-2h-ibC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OaN-KQ-SaK" kind="show" id="q2c-nB-QkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXe-jD-q6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
