<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v3P-dS-tVc">
            <objects>
                <navigationController storyboardIdentifier="navController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rgO-aX-7YH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4G-FP-fFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogIn" id="1Gz-Gh-zpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9h-ay-8c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-1391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AccountabilityPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-Uw-rlF">
                                <rect key="frame" x="227" y="411" width="129" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="changeSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHO-22-UTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-P1-pLs">
                                <rect key="frame" x="39" y="416" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-IK-LkS">
                                <rect key="frame" x="88" y="234" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="pvf-Gb-Lpq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accountability Partner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-va-xbZ">
                                <rect key="frame" x="103" y="124.5" width="169" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-mG-5EW">
                                <rect key="frame" x="166.5" y="304" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dbL-cT-fvR"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATZ-Ef-LHR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-4J-3rt">
                                <rect key="frame" x="88" y="182" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="0FL-uA-JdD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ls6-Uw-rlF" firstAttribute="leading" secondItem="FGe-P1-pLs" secondAttribute="trailing" constant="9" id="0Gy-M6-J8i"/>
                            <constraint firstItem="9E5-va-xbZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60.5" id="3vh-gb-OWV"/>
                            <constraint firstItem="aRu-4J-3rt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEZ-OM-Kr1"/>
                            <constraint firstItem="FGe-P1-pLs" firstAttribute="top" secondItem="g4A-mG-5EW" secondAttribute="bottom" constant="82" id="C7h-ed-Z0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ls6-Uw-rlF" secondAttribute="trailing" constant="3" id="IyB-MV-YN6"/>
                            <constraint firstItem="aRu-4J-3rt" firstAttribute="top" secondItem="9E5-va-xbZ" secondAttribute="bottom" constant="37" id="Jep-r2-0LP"/>
                            <constraint firstItem="Ls6-Uw-rlF" firstAttribute="top" secondItem="gM6-IK-LkS" secondAttribute="bottom" constant="147" id="K22-Z3-G79"/>
                            <constraint firstItem="9E5-va-xbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2h-RC-Ac6"/>
                            <constraint firstItem="g4A-mG-5EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKj-WT-l7c"/>
                            <constraint firstItem="g4A-mG-5EW" firstAttribute="top" secondItem="gM6-IK-LkS" secondAttribute="bottom" constant="40" id="lss-lw-A7k"/>
                            <constraint firstItem="FGe-P1-pLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="oj6-gr-fNU"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="top" secondItem="aRu-4J-3rt" secondAttribute="bottom" constant="22" id="uNS-Qk-gbB"/>
                            <constraint firstItem="gM6-IK-LkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTG-se-U5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKj-1C-odS"/>
                    <connections>
                        <outlet property="changeSignupModeButton" destination="Ls6-Uw-rlF" id="OWT-y1-Heh"/>
                        <outlet property="emailTextField" destination="aRu-4J-3rt" id="EH8-Sg-dlg"/>
                        <outlet property="messageLabel" destination="FGe-P1-pLs" id="G0c-Fq-9Zb"/>
                        <outlet property="passwordTextField" destination="gM6-IK-LkS" id="L0y-bk-Rz8"/>
                        <outlet property="signupOrLogin" destination="g4A-mG-5EW" id="28a-ma-9b9"/>
                        <segue destination="Wzy-cl-tR5" kind="show" identifier="Homepage" id="2KZ-U4-Dbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-1392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Hi-6k-Ct8">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RyS-X4-go2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdQ-tY-ddZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fhk-O0-NeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JG-Cg-h7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description(optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-f4-4Xv">
                                <rect key="frame" x="72" y="336" width="231" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="xH1-4z-kBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-rW-L7q">
                                <rect key="frame" x="35" y="290" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="syo-hj-ZDe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-Yf-lEr">
                                <rect key="frame" x="68" y="393" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0WB-Tb-heA"/>
                                    <constraint firstAttribute="height" constant="128" id="iXN-Bs-FYP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-5P-eBH">
                                <rect key="frame" x="163" y="549" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a New Accountability Partner!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-QT-Dgq">
                                <rect key="frame" x="56" y="89" width="263.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Wz-Ep5">
                                <rect key="frame" x="28" y="121" width="320" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Dh0-Qi-mIp"/>
                                    <constraint firstAttribute="height" constant="67" id="wqv-Kv-kJm"/>
                                </constraints>
                                <string key="text">Recommended Posting Title: [Age/Gender/Time Zone] + Desired Goal.  Example: [20/M/PST] Weight Loss OR [29/F/EST] General Motivation</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-PD-6W3">
                                <rect key="frame" x="170.5" y="242" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uk4-PD-6W3" firstAttribute="top" secondItem="cOc-Wz-Ep5" secondAttribute="bottom" constant="54" id="2Wc-fJ-czv"/>
                            <constraint firstItem="WbG-5P-eBH" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="2cM-0F-e08"/>
                            <constraint firstItem="cHD-QT-Dgq" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="3eC-WZ-l10"/>
                            <constraint firstItem="uk4-PD-6W3" firstAttribute="top" secondItem="cOc-Wz-Ep5" secondAttribute="bottom" constant="54" id="3pO-vI-XV6"/>
                            <constraint firstItem="cOc-Wz-Ep5" firstAttribute="top" secondItem="cHD-QT-Dgq" secondAttribute="bottom" constant="11.5" id="5cg-6u-NMb"/>
                            <constraint firstItem="WbG-5P-eBH" firstAttribute="top" secondItem="iKj-Yf-lEr" secondAttribute="bottom" constant="28" id="Ajn-oE-Lu8"/>
                            <constraint firstItem="HEF-rW-L7q" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="E2A-be-kvf"/>
                            <constraint firstItem="WbG-5P-eBH" firstAttribute="top" secondItem="iKj-Yf-lEr" secondAttribute="bottom" constant="28" id="PKA-kN-NkF"/>
                            <constraint firstItem="U7R-f4-4Xv" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="RNI-xJ-d14"/>
                            <constraint firstItem="iKj-Yf-lEr" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="Sfh-Gc-pxj"/>
                            <constraint firstItem="uk4-PD-6W3" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="VTc-K4-yNP"/>
                            <constraint firstItem="cHD-QT-Dgq" firstAttribute="centerY" secondItem="7JG-Cg-h7w" secondAttribute="centerY" constant="-234.5" id="Yfi-BA-BuB"/>
                            <constraint firstItem="HEF-rW-L7q" firstAttribute="top" secondItem="uk4-PD-6W3" secondAttribute="bottom" constant="27" id="e8k-kP-Jhy"/>
                            <constraint firstItem="fhk-O0-NeC" firstAttribute="top" secondItem="WbG-5P-eBH" secondAttribute="bottom" constant="88" id="ffE-2T-D3q"/>
                            <constraint firstItem="cOc-Wz-Ep5" firstAttribute="centerX" secondItem="7JG-Cg-h7w" secondAttribute="centerX" id="hgA-fl-ueT"/>
                            <constraint firstItem="iKj-Yf-lEr" firstAttribute="top" secondItem="U7R-f4-4Xv" secondAttribute="bottom" constant="36.5" id="jco-Vx-iHj"/>
                            <constraint firstItem="iKj-Yf-lEr" firstAttribute="top" secondItem="U7R-f4-4Xv" secondAttribute="bottom" constant="36.5" id="lGH-bx-fig"/>
                            <constraint firstItem="U7R-f4-4Xv" firstAttribute="top" secondItem="HEF-rW-L7q" secondAttribute="bottom" constant="16" id="o1N-fA-yTd"/>
                            <constraint firstItem="HEF-rW-L7q" firstAttribute="top" secondItem="uk4-PD-6W3" secondAttribute="bottom" constant="27" id="piI-Tl-hZs"/>
                            <constraint firstItem="U7R-f4-4Xv" firstAttribute="top" secondItem="HEF-rW-L7q" secondAttribute="bottom" constant="16" id="xdb-hf-P7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4a-Is-qng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afz-BP-EqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="-660.71964017991013"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Tze-mC-W4K">
            <objects>
                <viewController storyboardIdentifier="Homepage" title="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wzy-cl-tR5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCY-fP-OzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N9G-fP-8DM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlt-ky-bab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-OC-mtt">
                                <rect key="frame" x="0.0" y="179" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7yv-55-UEE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yv-55-UEE" id="igu-a8-6j8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-fC-Nyg">
                                <rect key="frame" x="43.5" y="107" width="288" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Nrs-Tk-LjU"/>
                                    <constraint firstAttribute="height" constant="65" id="xL6-H9-KlZ"/>
                                </constraints>
                                <string key="text">Send your buddy motivated thoughts, goals, lend an ear, and most importantly PUSH each other. Think about personal growth, not comfort!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-1y-SSX">
                                <rect key="frame" x="128.5" y="196" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="XIV-e2-1dj"/>
                                </constraints>
                                <state key="normal" title="Submit New Post"/>
                                <connections>
                                    <segue destination="RyS-X4-go2" kind="show" id="WrO-sN-GvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkU-fC-Nyg" firstAttribute="centerX" secondItem="hlt-ky-bab" secondAttribute="centerX" id="D49-Nd-Gan"/>
                            <constraint firstItem="EkU-fC-Nyg" firstAttribute="top" secondItem="sCY-fP-OzJ" secondAttribute="bottom" constant="43" id="MoJ-rV-QCG"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="top" secondItem="EkU-fC-Nyg" secondAttribute="bottom" constant="7" id="R3b-X6-vwo"/>
                            <constraint firstItem="IbG-1y-SSX" firstAttribute="top" secondItem="EkU-fC-Nyg" secondAttribute="bottom" constant="24" id="Ric-sL-T8S"/>
                            <constraint firstItem="N9G-fP-8DM" firstAttribute="top" secondItem="IbG-1y-SSX" secondAttribute="bottom" constant="441" id="U0v-mZ-QAa"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="leading" secondItem="hlt-ky-bab" secondAttribute="leading" id="Uyy-rH-gD4"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="centerY" secondItem="hlt-ky-bab" secondAttribute="centerY" constant="101.5" id="WXy-Ub-aml"/>
                            <constraint firstItem="Vx2-OC-mtt" firstAttribute="centerX" secondItem="hlt-ky-bab" secondAttribute="centerX" id="pZt-cl-R6K"/>
                            <constraint firstItem="IbG-1y-SSX" firstAttribute="centerX" secondItem="hlt-ky-bab" secondAttribute="centerX" id="ueb-FU-9lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYh-CE-kB6"/>
                    <connections>
                        <segue destination="RyS-X4-go2" kind="show" identifier="Post" id="bmv-uZ-jLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnF-Dl-izO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="-660.71964017991013"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bmv-uZ-jLG"/>
    </inferredMetricsTieBreakers>
</document>
